{
    "name": "phpfn/placeholder",
    "type": "library",
    "description": "Simple placeholder implementation for functional constructions",
    "license": "MIT",
    "keywords": [
        "placeholder",
        "functional",
        "high order",
        "curry",
        "partial application"
    ],
    "homepage": "https://github.com/phpfn",
    "support": {
        "issues": "https://github.com/phpfn/phpfn/issues",
        "source": "https://github.com/phpfn/placeholder"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpfn/symbol": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Fun\\Placeholder\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Fun\\Placeholder\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
